<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCG | Privacy Policy</title>
    <style>
        :root {
            --primaryColor: #151A51;
            --secondaryColor: #ffffff;
            --listColor: #c7c7ff;
        }

        * {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        h2 {
            background-color: var(--primaryColor);
            width: 100%;
            color: var(--secondaryColor);
            text-align: center;
            padding: 10px 0px;
        }

        h3 {
            padding: 7px 5px;
            font-size: 18px;
        }

        p {
            padding: 0px 5px;
            font-size: 14px;
        }

        .content {
            width: 100%;
            padding-bottom: 10px;
        }
        .lastLine{
            margin-top: 10px;
        }
        .mainHeading{
            width: 97%;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Theater Gross Calculator</h2>
    <div class="content">
        <h3 class="mainHeading">Privacy Policy</h3>
        <p>This Privacy Policy describes how Theater Gross Calculator app collects, uses, and shares information when
            you
            use our mobile application (the "App").</p>
        <h3>Information Collection and Use</h3>
        <p>No Personal Information Collected: Theater Gross Calculator does not collect, store, or transmit any personal
            information from users. We do not request or access any sensitive user data, including but not limited to
            names,
            addresses, phone numbers, or email addresses.</p>
        <h3>Log Data</h3>
        <p>No Log Data Collected: The App does not log any data about your use of the application. We do not collect
            information about your device, IP address, or interactions within the app.</p>
        <h3>Analytics</h3>
        <p>No Analytics Services Used: We do not use any third-party analytics services to collect data about user
            behavior
            or app usage.</p>
        <h3>Changes to This Privacy Policy</h3>
        <p>No Changes to Share: We do not anticipate making changes to this Privacy Policy. However, if any changes are
            made, we will update this policy, and the App will continue to operate with the same commitment to user
            privacy.</p>
        <h3>Contact Us</h3>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at
            <strong>rtzoneproducts@gmail.com</strong></p>
        <p class="lastLine">This Privacy Policy was last updated on 29-01-2024.</p>

    </div>
</body>

</html>