<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGC | Update</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        :root {
            --primaryColor: #151A51;
            --secondaryColor: #ffffff;
            --listColor: #c7c7ff;
        }

        * {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            /* background-color: rgb(198, 205, 244); */
        }

        .header {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: var(--primaryColor);
            color: white;
            height: 60px;
            justify-content: center;
            /* border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px; */
        }

        .updatePageBody {
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .updateBox {
            height: 120px;
            width: 90%;
            margin-top: 10px;
            background-color: var(--listColor);
            padding: 2%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .updateBox h4 {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        .updateBox p {
            font-size: 14px;
        }
        .noUpdate{
            justify-content: center;
        }
        #updateBox{
            display: none;
        }
        #noUpdate{
            display: flex;
        }

        button {
            padding: 10px;
            padding-bottom: 12px;
            width: 50%;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            background-color: var(--primaryColor);
        }
        footer {
            position: fixed;
            bottom: 0;
            background-color: var(--primaryColor);
            width: 100%;
            text-align: center;
            color: white;
            padding: 25px 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Updates</h2>
    </div>
    <div class="updatePageBody">
        <div class="updateBox" id="updateBox">
            <h4>Update 1.1 is Available</h4>
            <p>This Update allows you to access the Theaters of Nellore, Kadapa, Tirupathi and Chittor.</p>
            <button>Download Now</button>
        </div>

        <div class="updateBox noUpdate" id="noUpdate">
            <h4>No Updates Found</h4>
            <p>Please try again Later</p>
        </div>

       
    </div>
    <footer>
        <h6>Designed and Developed by RT Web & Mobile Apps</h6>
    </footer>
</body>

</html>
